* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: hsl(0 0% 50% / .5)
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

button:not([type="submit"]){
    background-color: hsl(120 70% 50% / .8);
    opacity: .8;
    font-size: 1.4rem;
    border: none;
    border-radius: 30px;
    padding: 1rem 2rem;
    width: 15%;
    margin: 1rem 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    margin: 2rem;
}

.card {
    background-color: bisque;
    padding: 5rem;
    border-radius: 10px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

dialog {
    margin: auto;
    border-radius: 20px;
    border: none;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 2rem;
    gap: .5rem;
}

button[type="submit"] {
    padding: .7rem 1.2rem;
    border-radius: 20px;
    border: none;
    background-color: hsl(120 70% 50% / .8);
    font-size: 1rem;
}

label {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

input {
    border-radius: 20px;
    border: none;
    background-color: hsl(0 0% 50% / .3);
    font-size: 1.2rem;
    padding: .5rem 1rem;
}

select > * {
    font-size: .8rem;
}
